<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Eduardo Davalos</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Eduardo Davalos</h1>
			        <h2>Graduate Research Assistant</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="https://edavalosanaya.github.io/assets/img/profile-480.webp" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">1025 16th Ave S<br/>Nashville, Tennessee TN 37217</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://edavalosanaya.github.io" target="_blank">
					                        eduardo.davalos.anaya@vanderbilt.edu <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://edavalosanaya.github.io" target="_blank">
					                        (+1) 210-412-5589 <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					
					                         <div class="info-tag-container">
					                             <i class="fa fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://github.com/edavalosanaya" target="_blank">
					                                         edavalosanaya <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                         <div class="info-tag-container">
					                             <i class="fa fa-google scholar"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://scholar.google.com/citations?user&#x3D;tAszlSkAAAAJ&amp;hl&#x3D;en" target="_blank">
					                                         tAszlSkAAAAJ <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                         <div class="info-tag-container">
					                             <i class="fa fa-researchgate"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://www.researchgate.net/profile/Eduardo_Davalos_Anaya" target="_blank">
					                                         Eduardo_Davalos_Anaya <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Web Dev</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advance</h4>
					                    <ul class="minimal">
					                            <li><h6>Front End Development</h6></li>
					                            <li><h6>Back End Development &amp; Infrastructure</h6></li>
					                            <li><h6>Computer Networking</h6></li>
					                            <li><h6>Iot Devices</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Data Science</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advance</h4>
					                    <ul class="minimal">
					                            <li><h6>Machine Learning</h6></li>
					                            <li><h6>Deep Learning</h6></li>
					                            <li><h6>Reinforcement Learning</h6></li>
					                            <li><h6>Computer Vision</h6></li>
					                            <li><h6>Natural Language Processing</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Data Engineering</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advance</h4>
					                    <ul class="minimal">
					                            <li><h6>Data Streaming</h6></li>
					                            <li><h6>End-to-End Data Pipelines</h6></li>
					                            <li><h6>Multimedia Data Processing</h6></li>
					                            <li><h6>Data Visualization</h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h3>Languages</h3>
					            <div class="keyline"></div>
					        </div>
					        <ul class="minimal">
					                <li>
					                    <h6>English <em>(Native speaker)</em></h6>
					                </li>
					                <li>
					                    <h6>Spanish <em>(Fluent)</em></h6>
					                </li>
					        </ul>
					    </div>
				</aside>
				<div class="right-column">
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h5 class="italic pull-right">
					                        <span class="startDate">05/2019</span>
					                        <span class="endDate"> - 07/2019</span>
					                </h5>
					            </div>
					            <h4>Fullstack Software Engineer - Intern</h4>
					
					            <p class="summary">Developed a web application to help the American Red Cross to manage their emergency stations</p>
					
					            <ul>
					                <li>python</li>
					                <li>wordpress</li>
					                <li>edge devices</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h5 class="italic pull-right">
					                        <span class="startDate">05/2016</span>
					                        <span class="endDate"> - 07/2016</span>
					                </h5>
					            </div>
					            <h4>Robotics Teaching Assistant</h4>
					
					            <p class="summary">Mentored, directed, and guided students throughout a summer program, teaching them the principles of robotics.</p>
					
					            <ul>
					                <li>mentorship</li>
					                <li>robotics</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h5 class="italic pull-right">
					                        <span class="startDate">07/2016</span>
					                        <span class="endDate"> - 03/2018</span>
					                </h5>
					            </div>
					            <h4>Programming and Physics Tutor</h4>
					
					            <p class="summary">Instructed and guided students in programming and physics courses, helping them to understand complex concepts and improve their grades.</p>
					
					            <ul>
					                <li>tutor</li>
					                <li>programming</li>
					                <li>physics</li>
					            </ul>
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Vanderbilt University, Nashville, TN, USA
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2021</span>
					                        <span class="endDate"> - Invalid date</span>
					                </h5>
					            </div>
					            <h4>PhD in Computer Science Computer Science</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        St.Mary&#x27;s University, San Antonio, TX, USA
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">07/2019</span>
					                        <span class="endDate"> - 04/2021</span>
					                </h5>
					            </div>
					            <h4>MS in Eletrical Engineering Electrical Engineering</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        St.Mary&#x27;s University, San Antonio, TX, USA
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">07/2015</span>
					                        <span class="endDate"> - 04/2019</span>
					                </h5>
					            </div>
					            <h4>BS in Eletrical Engineering Electrical Engineering</h4>
					
					
					        </section>
					</div>
					<div class="container publications-container">
					    <div class="title">
					        <h3>Publications</h3>
					        <div class="keyline"></div>
					    </div>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    GazeViz: A Web-Based Approach for Visualizing Learner Gaze Patterns in Online Educational Environment
					            </h3>
					            <h5 class="italic pull-right">
					                    Invalid date
					                    </h5>
					        </div>
					        <h5 class="awarder">ICCE 2024</h5>
					
					        <p class="summary">Developed a web-based approach for visualizing learner gaze patterns in online educational environments, focusing on browser integration, dashboard design, and scalable eye-tracking visualization.</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    3D Gaze Tracking for Studying Collaborative Interactions in Mixed-Reality Environments
					            </h3>
					            <h5 class="italic pull-right">
					                    Invalid date
					                    </h5>
					        </div>
					        <h5 class="awarder">ICMI Companion 2024</h5>
					
					        <p class="summary">Developed computational pipeline leveraging from off-the-shelf computer vision algorithms to perform 3D gaze tracking in mixed-reality environments.</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    Multimodal Methods for Analyzing Learning and Training Environments: A Systematic Literature Review
					            </h3>
					            <h5 class="italic pull-right">
					                    08/2024
					                    </h5>
					        </div>
					        <h5 class="awarder">arXiv</h5>
					
					        <p class="summary">Conducted a systematic literature review on multimodal methods for analyzing learning and training environments, contributing to the understanding of advanced analytical techniques in educational settings.</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    A First Step Using Machine Learning Methods to Enhance Interaction Analysis for Embodied Learning Environments
					            </h3>
					            <h5 class="italic pull-right">
					                    07/2024
					                    </h5>
					        </div>
					        <h5 class="awarder">AIED 2024</h5>
					
					        <p class="summary">Developed AI techniques and software tools to analyze multimodal data from embodied learning environments involving the interaction analysis.</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    Monocular Microscope to CT Registration using Pose Estimation of the Incus for Augmented Reality Cochlear Implant Surgery
					            </h3>
					            <h5 class="italic pull-right">
					                    03/2024
					                    </h5>
					        </div>
					        <h5 class="awarder">SPIE Medical Imaging 2024</h5>
					
					        <p class="summary">Developed a computational pipeline leveraging from off-the-shelf computer vision algorithms to perform 3D gaze tracking in mixed-reality environments.</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    ChimeraPy: A Scientific Distributed Streaming Framework for Real-time Multimodal Data Retrieval and Processing
					            </h3>
					            <h5 class="italic pull-right">
					                    12/2023
					                    </h5>
					        </div>
					        <h5 class="awarder">IEEE Big Data 2023</h5>
					
					        <p class="summary">Created a multimedia data processing framework for real-time data retrieval and processing in distributed environments.</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    Identifying Gaze Behavior Evolution via Temporal Fully-Weighted Scanpath Graphs
					            </h3>
					            <h5 class="italic pull-right">
					                    03/2023
					                    </h5>
					        </div>
					        <h5 class="awarder">LAK 2023</h5>
					
					        <p class="summary">Identified gaze-based behaviors along the temporal dimension through the use of graphs involving fixated objects in a mixed-reality environment.</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    Prediction of Students&#x27; Self-confidence Using Multimodal Features in an Experiential Nurse Training Environment
					            </h3>
					            <h5 class="italic pull-right">
					                    06/2023
					                    </h5>
					        </div>
					        <h5 class="awarder">AIED 2023</h5>
					
					        <p class="summary">Developed predictive models using multimodal data (eye gaze and speech patterns) to accurately predict students&#x27; self-rated confidence in simulation-based nurse training environments.</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    A Tale of Two Nurses: Studying Groupwork in Nurse Training by Analyzing Taskwork Roles, Social Interactions, and Self-Efficacy
					            </h3>
					            <h5 class="italic pull-right">
					                    06/2023
					                    </h5>
					        </div>
					        <h5 class="awarder">Computer-Supported Collaborative Learning Conference, CSCL</h5>
					
					        <p class="summary">Analyzed a mixed-reality, simulation-based training exercise involving three nurses, performing multimodal interaction analysis to contrast strategies used when patients expressed doubts about their care. Demonstrated connections among nurses&#x27; clinical roles, self-efficacy, and teamwork.</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    Using the DiCoT framework for integrated multimodal analysis in mixed-reality training environments
					            </h3>
					            <h5 class="italic pull-right">
					                    03/2022
					                    </h5>
					        </div>
					        <h5 class="awarder">Frontiers in Artificial Intelligence 2022</h5>
					
					        <p class="summary">Developed a computational pipeline leveraging from off-the-shelf computer vision algorithms to perform 3D gaze tracking in mixed-reality environments.</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    Adaptive Scaffolding to Support Strategic Learning in an Open-Ended Learning Environment
					            </h3>
					            <h5 class="italic pull-right">
					                    01/2022
					                    </h5>
					        </div>
					        <h5 class="awarder">2022</h5>
					
					        <p class="summary">Developed an adaptive scaffolding framework for Betty&#x27;s Brain, an open-ended learning-by-teaching environment. The framework includes an online strategy detector and a conversational adaptive feedback mechanism to support students&#x27; strategic learning. Conducted a pilot study with undergraduate students, analyzing activity logs, interactions, and eye-gaze patterns to infer learning behaviors and performance.</p>
					
					    </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
